[InterFace]
[Log]
# 日志相关配置
file_name: test.Log
console_output_level: DEBUG
file_output_level: DEBUG
backup: 7
[DB]
# DB相关配置
host=192.168.1.190
port=3306
username=root
password=123456
db_name=zh_portal


